<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1620393990">
  <project timestamp="1620393990">
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\config\bootstrap.php">
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="17" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="3" elements="5" coveredelements="3"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\config\router.php">
      <line num="13" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <metrics loc="50" ncloc="45" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="33" elements="33" coveredelements="33"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Controller\Debug.php">
      <class name="Mos\Controller\Debug" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="19" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <metrics loc="38" ncloc="24" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Controller\Error.php">
      <class name="Mos\Controller\Error" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </class>
      <line num="17" type="method" name="do404" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="35" type="method" name="do405" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <metrics loc="51" ncloc="48" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Controller\Game21.php">
      <class name="Kimchi\Controller\Game21" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="52" coveredstatements="52" elements="61" coveredelements="61"/>
      </class>
      <line num="23" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="42" type="method" name="game" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="56" type="method" name="setDiceProcess" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="method" name="play" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="76" type="method" name="botProcess" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="method" name="botGame" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="100" type="method" name="botPlay" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="110" type="method" name="result" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="method" name="restart" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <metrics loc="136" ncloc="133" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="52" coveredstatements="52" elements="61" coveredelements="61"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Controller\Index.php">
      <class name="Mos\Controller\Index" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="17" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <metrics loc="27" ncloc="24" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Controller\Session.php">
      <class name="Mos\Controller\Session" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </class>
      <line num="20" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="33" type="method" name="destroy" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <metrics loc="41" ncloc="38" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Controller\YatzyGame.php">
      <class name="Kimchi\Controller\YatzyGame" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="59" elements="70" coveredelements="70"/>
      </class>
      <line num="21" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="method" name="setRoundProcess" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="method" name="game" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="method" name="firstRoll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="method" name="gameFirstRoll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="method" name="secondRoll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="96" type="method" name="gameSecondRoll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="110" type="method" name="thirdRoll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="120" type="method" name="gameThirdRoll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="134" type="method" name="roundEndResults" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="148" type="method" name="restart" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <metrics loc="156" ncloc="153" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="59" elements="70" coveredelements="70"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Dice\Dice.php">
      <class name="Kimchi\Dice\Dice" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="16" type="method" name="roll" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="18" type="stmt" count="14"/>
      <line num="20" type="stmt" count="14"/>
      <line num="23" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="25" type="stmt" count="13"/>
      <metrics loc="27" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Dice\Dicehand.php">
      <class name="Kimchi\Dice\Dicehand" namespace="global">
        <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </class>
      <line num="24" type="method" name="setNumber" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="26" type="stmt" count="11"/>
      <line num="27" type="stmt" count="11"/>
      <line num="29" type="method" name="prepare" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="31" type="stmt" count="11"/>
      <line num="32" type="stmt" count="11"/>
      <line num="34" type="stmt" count="11"/>
      <line num="36" type="method" name="roll" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="38" type="stmt" count="11"/>
      <line num="39" type="stmt" count="11"/>
      <line num="41" type="stmt" count="11"/>
      <line num="43" type="method" name="getLastRoll" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="45" type="stmt" count="11"/>
      <line num="47" type="stmt" count="11"/>
      <line num="48" type="stmt" count="11"/>
      <line num="51" type="stmt" count="11"/>
      <line num="52" type="stmt" count="11"/>
      <metrics loc="54" ncloc="44" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Dice\Game.php">
      <class name="Kimchi\Dice\Game" namespace="global">
        <metrics complexity="22" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
      </class>
      <line num="18" type="method" name="setDiceNumber" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="20" type="stmt" count="4"/>
      <line num="21" type="stmt" count="3"/>
      <line num="23" type="stmt" count="4"/>
      <line num="25" type="method" name="playGame" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="3"/>
      <line num="45" type="method" name="savePlayerTotal" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="1"/>
      <line num="50" type="stmt" count="2"/>
      <line num="52" type="method" name="prepareBotGame" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="66" type="method" name="botRoll" visibility="public" complexity="5" crap="5" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="stmt" count="2"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="2"/>
      <line num="84" type="method" name="prepareGame" visibility="public" complexity="7" crap="7" count="2"/>
      <line num="86" type="stmt" count="2"/>
      <line num="87" type="stmt" count="1"/>
      <line num="90" type="stmt" count="2"/>
      <line num="91" type="stmt" count="1"/>
      <line num="94" type="stmt" count="2"/>
      <line num="95" type="stmt" count="1"/>
      <line num="98" type="stmt" count="2"/>
      <line num="99" type="stmt" count="1"/>
      <line num="102" type="stmt" count="2"/>
      <line num="103" type="stmt" count="1"/>
      <line num="106" type="stmt" count="2"/>
      <line num="107" type="stmt" count="1"/>
      <line num="109" type="stmt" count="2"/>
      <metrics loc="110" ncloc="106" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Dice\GameFinalResults.php">
      <class name="Kimchi\Dice\GameFinalResults" namespace="global">
        <metrics complexity="17" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="37" coveredelements="37"/>
      </class>
      <line num="14" type="method" name="setTotals" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="32" type="method" name="showFinalResults" visibility="public" complexity="7" crap="7" count="7"/>
      <line num="34" type="stmt" count="7"/>
      <line num="36" type="stmt" count="7"/>
      <line num="37" type="stmt" count="7"/>
      <line num="39" type="stmt" count="7"/>
      <line num="41" type="stmt" count="7"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="6"/>
      <line num="44" type="stmt" count="3"/>
      <line num="45" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="49" type="stmt" count="7"/>
      <line num="51" type="stmt" count="7"/>
      <line num="54" type="method" name="showScoreboard" visibility="public" complexity="7" crap="7" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="59" type="stmt" count="2"/>
      <line num="62" type="stmt" count="3"/>
      <line num="63" type="stmt" count="2"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <line num="75" type="stmt" count="3"/>
      <line num="78" type="stmt" count="3"/>
      <line num="80" type="stmt" count="3"/>
      <line num="81" type="stmt" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <metrics loc="86" ncloc="83" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="37" coveredelements="37"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Dice\GameResults.php">
      <class name="Kimchi\Dice\GameResults" namespace="global">
        <metrics complexity="8" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="12" type="method" name="showResults" visibility="public" complexity="8" crap="8" count="5"/>
      <line num="15" type="stmt" count="5"/>
      <line num="19" type="stmt" count="5"/>
      <line num="20" type="stmt" count="4"/>
      <line num="23" type="stmt" count="5"/>
      <line num="25" type="stmt" count="5"/>
      <line num="26" type="stmt" count="4"/>
      <line num="29" type="stmt" count="5"/>
      <line num="31" type="stmt" count="5"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="4"/>
      <line num="34" type="stmt" count="2"/>
      <line num="37" type="stmt" count="5"/>
      <line num="39" type="stmt" count="5"/>
      <line num="40" type="stmt" count="1"/>
      <line num="43" type="stmt" count="5"/>
      <metrics loc="45" ncloc="42" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Dice\SaveDiceTrait.php">
      <class name="Kimchi\Dice\SaveDiceTrait" namespace="global">
        <metrics complexity="4" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
      </class>
      <line num="9" type="method" name="saveDice" visibility="public" complexity="4" crap="4" count="6"/>
      <line num="11" type="stmt" count="6"/>
      <line num="12" type="stmt" count="6"/>
      <line num="15" type="stmt" count="6"/>
      <line num="16" type="stmt" count="6"/>
      <line num="19" type="stmt" count="6"/>
      <line num="20" type="stmt" count="5"/>
      <line num="22" type="stmt" count="6"/>
      <metrics loc="23" ncloc="23" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\Dice\Yatzy.php">
      <class name="Kimchi\Dice\Yatzy" namespace="global">
        <metrics complexity="18" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="55" elements="61" coveredelements="61"/>
      </class>
      <line num="19" type="method" name="prepareRound" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="2"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="2"/>
      <line num="28" type="stmt" count="3"/>
      <line num="30" type="method" name="showRound" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="45" type="method" name="firstDiceRoll" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="57" type="method" name="anotherDiceRoll" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="59" type="stmt" count="3"/>
      <line num="61" type="stmt" count="3"/>
      <line num="62" type="stmt" count="2"/>
      <line num="65" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="78" type="stmt" count="3"/>
      <line num="79" type="stmt" count="3"/>
      <line num="81" type="method" name="showResults" visibility="public" complexity="7" crap="7" count="4"/>
      <line num="84" type="stmt" count="4"/>
      <line num="89" type="stmt" count="4"/>
      <line num="90" type="stmt" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="95" type="stmt" count="3"/>
      <line num="98" type="stmt" count="4"/>
      <line num="100" type="stmt" count="4"/>
      <line num="101" type="stmt" count="3"/>
      <line num="102" type="stmt" count="3"/>
      <line num="106" type="stmt" count="4"/>
      <line num="109" type="stmt" count="4"/>
      <line num="110" type="stmt" count="4"/>
      <line num="111" type="stmt" count="4"/>
      <line num="114" type="stmt" count="4"/>
      <line num="117" type="method" name="showEndResults" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="120" type="stmt" count="3"/>
      <line num="125" type="stmt" count="3"/>
      <line num="126" type="stmt" count="3"/>
      <line num="129" type="stmt" count="3"/>
      <line num="130" type="stmt" count="3"/>
      <line num="131" type="stmt" count="3"/>
      <line num="132" type="stmt" count="3"/>
      <line num="133" type="stmt" count="3"/>
      <line num="134" type="stmt" count="3"/>
      <line num="137" type="stmt" count="3"/>
      <line num="138" type="stmt" count="3"/>
      <line num="141" type="stmt" count="3"/>
      <metrics loc="143" ncloc="133" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="55" elements="61" coveredelements="61"/>
    </file>
    <file name="C:\Users\jenny\dbwebb-kurser\mvc\me\ci\src\functions.php">
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="39" type="stmt" count="16"/>
      <line num="41" type="stmt" count="16"/>
      <line num="42" type="stmt" count="16"/>
      <line num="43" type="stmt" count="16"/>
      <line num="44" type="stmt" count="16"/>
      <line num="46" type="stmt" count="16"/>
      <line num="59" type="stmt" count="27"/>
      <line num="69" type="stmt" count="28"/>
      <line num="71" type="stmt" count="28"/>
      <line num="72" type="stmt" count="28"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="101" type="stmt" count="2"/>
      <line num="102" type="stmt" count="2"/>
      <line num="104" type="stmt" count="2"/>
      <line num="105" type="stmt" count="2"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="129" type="stmt" count="4"/>
      <line num="131" type="stmt" count="4"/>
      <line num="132" type="stmt" count="4"/>
      <line num="133" type="stmt" count="4"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="4"/>
      <line num="136" type="stmt" count="4"/>
      <line num="137" type="stmt" count="4"/>
      <line num="138" type="stmt" count="4"/>
      <line num="139" type="stmt" count="4"/>
      <line num="140" type="stmt" count="4"/>
      <line num="144" type="stmt" count="4"/>
      <line num="145" type="stmt" count="4"/>
      <line num="154" type="stmt" count="4"/>
      <line num="156" type="stmt" count="4"/>
      <line num="158" type="stmt" count="4"/>
      <line num="159" type="stmt" count="4"/>
      <line num="162" type="stmt" count="4"/>
      <metrics loc="163" ncloc="119" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="55" coveredstatements="51" elements="55" coveredelements="51"/>
    </file>
    <metrics files="16" loc="1167" ncloc="1049" classes="13" methods="49" coveredmethods="49" conditionals="0" coveredconditionals="0" statements="400" coveredstatements="394" elements="449" coveredelements="443"/>
  </project>
</coverage>
